<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main</title>
    <link rel="stylesheet" type="text/css" href="public_html\css\style.css">
    <link rel="stylesheet" type="text/css" href="public_html\css\custom.css">
</head>
<body>

<section class="header">
    <div class="container">
        <div class="header-blk">
            <div class="header-l">
                <a href="/" class="header-logo">AppStarter</a>
            </div>
            <div class="header-r">
                <nav class="header-nav">
                    <ul class="header-nav-lst">
                        <li class="header-nav-i">
                            <a href="#features" class="header-nav-lnk">Features</a>
                        </li>
                        <li class="header-nav-i">
                            <a href="#video" class="header-nav-lnk">Video Tour</a>
                        </li>
                        <li class="header-nav-i">
                            <a href="#reviews" class="header-nav-lnk">Reviews</a>
                        </li>
                        <li class="header-nav-i">
                            <a href="#pricing" class="header-nav-lnk">Pricing</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-btn-wrap">
                    <a href="#" class="btn-inverse">Get it free</a>  
                </div>
                <a href="#" class="header-menu">
                    <img src="public_html\img\burger.png" alt="burger">
                </a>
            </div>
        </div>
    </div>
</section>

<section class="tablet">
    <div class="container">
        <div class="tablet-row">
            <div class="tablet-col">
                <div class="tablet-txt-wrap">
                    <img src="public_html\img\logo.png" alt="logo" class="tablet-logo">
                    <h2 class="tablet-ttl">
                        <span class="tablet-ttl-part">AppStarter.</span>
                         Best landing page for web and mobile apps 
                    </h2>
                    <div class="tablet-btn-group">
                        <div class="tablet-btn-wrap-b">
                            <a href="#" class="btn">Download Now</a>
                        </div>
                        <div class="tablet-btn-wrap-s">
                            <a href="#" class="btn-inverse">Watch Video</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tablet-col">
                 <div class="tablet-img-wrap">
                     <img src="public_html\img\tablet.png" alt="tablet" class="tablet-img">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features" id="features"> 
    <div class="container">
        <h2 class="ttl">
            <span class="ttl-part">
                 How
            </span>
            does it work
        </h2>
        <div class="features-row">
            <div class="features-col">
                <div class="features-blk shadow">
                    <div class="features-img-wrap __first">
                         <img src="public_html\img\feature1.png" alt="feature1" class="features-img">
                    </div>
                     <h2 class="ttl-s">
                         <span class="ttl-s-part">Sync</span>
                          across all devices
                     </h2>
                     <p class="features-txt">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise.</p>
                     <div class="features-lnk-wrap">
                         <a href="#" class="features-lnk">Watch video</a>
                     </div>
                </div>
            </div>
            <div class="features-col">
                <div class="features-blk shadow">
                    <div class="features-img-wrap __second">
                         <img src="public_html\img\feature2.png" alt="feature2" class="features-img">
                    </div>
                     <h2 class="ttl-s">
                         <span class="ttl-s-part">All emails</span>
                          in one place
                     </h2>
                     <p class="features-txt">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise.</p>
                     <div class="features-lnk-wrap">
                         <a href="#" class="features-lnk">Watch video</a>
                     </div>
                </div>
            </div>
            <div class="features-col">
                <div class="features-blk shadow">
                    <div class="features-img-wrap __third">
                         <img src="public_html\img\feature3.png" alt="feature3" class="features-img">
                    </div>
                     <h2 class="ttl-s">
                         <span class="ttl-s-part">Notifications</span>
                           about sales
                     </h2>
                     <p class="features-txt">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise.</p>
                     <div class="features-lnk-wrap">
                         <a href="#" class="features-lnk">Watch video</a>
                     </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="press">
   <div class="container">
       <div class="press-blk">
           <img src="public_html\img\press1.png" alt="press1" class="press-img">
           <img src="public_html\img\press2.png" alt="press2" class="press-img">
           <img src="public_html\img\press3.png" alt="press3" class="press-img">
           <img src="public_html\img\press4.png" alt="press4" class="press-img">
           <img src="public_html\img\press5.png" alt="press5" class="press-img">
           <img src="public_html\img\press6.png" alt="press6" class="press-img">
       </div>
   </div>
</section>

<section class="hightlights">
   <div class="container">
      <div class="hightlights-row">
          <div class="hightlights-col">
              <div class="hightlights-blk">
                  <div class="hightlights-i">
                      <div class="hightlights-i-img-wrap">
                           <img src="public_html\img\feature4.png" alt="feature4" class="hightlights-i-img">
                      </div>
                      <div class="hightlights-i-txt-wrap">
                          <h2 class="ttl-xs">
                            <span class="ttl-xs-part">Sync</span>
                             across all devices
                        </h2>
                        <p class="hightlights-txt">
                            This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment.
                        </p>
                      </div>
                  </div>
                  <div class="hightlights-i">
                      <div class="hightlights-i-img-wrap">
                           <img src="public_html\img\feature5.png" alt="feature5" class="hightlights-i-img">
                      </div>
                      <div class="hightlights-i-txt-wrap">
                          <h2 class="ttl-xs">
                            <span class="ttl-xs-part">All emails</span>
                              in one place
                        </h2>
                        <p class="hightlights-txt">
                            This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment.
                        </p>
                      </div>
                  </div>
                  <div class="hightlights-i">
                      <div class="hightlights-i-img-wrap">
                           <img src="public_html\img\feature6.png" alt="feature6" class="hightlights-i-img">
                      </div>
                      <div class="hightlights-i-txt-wrap">
                          <h2 class="ttl-xs">
                            <span class="ttl-xs-part">Track</span>
                              your time
                        </h2>
                        <p class="hightlights-txt">
                            This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment.
                        </p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="hightlights-col">
              <div class="hightlights-img-wrap">
                   <img src="public_html\img\tablet2.png" alt="tablet2" class="hightlights-img">
              </div>
          </div>
      </div>
   </div>
</section>

<section class="download">
    <div class="container">
        <div class="download-row">
            <div class="download-col">
                <h2 class="ttl-inverse">
                    <span class="ttl-inverse-part">
                        Download
                    </span>
                     to get started
                </h2>
                <p class="download-txt">
                    This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment.
                </p>
            </div>
            <div class="download-col">
                <div class="download-btn-group">
                    <div class="download-btn-wrap">
                        <a href="#" class="btn">Buy for $24</a>
                    </div>
                    <div class="download-btn-wrap">
                         <a href="#" class="btn-inverse">Try It Free</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="hightlights2">
    <div class="container">
        <div class="hightlights2-row shadow">
            <div class="hightlights2-col-l">
                <div class="hightlights2-img-wrap">
                    <img src="public_html\img\tabletbg1.jpg" alt="tabletbg1" class="hightlights2-img">
                </div>
            </div>
            <div class="hightlights2-col-r">
                <div class="hightlights2-txt-wrap">
                    <h2 class="ttl">
                        <span class="ttl-part">
                             Perfect
                        </span>
                        landing page for your app
                    </h2>
                    <p class="hightlights2-txt">
                        This sounded nonsense to Alice, so she said 
                        nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment, and found herself walking.
                    </p>
                </div>
            </div>
        </div>
         <div class="hightlights2-row shadow">
            <div class="hightlights2-col-l">
                <div class="hightlights2-img-wrap">
                    <img src="public_html\img\tabletbg2.jpg" alt="tabletbg2" class="hightlights2-img">
                </div>
            </div>
            <div class="hightlights2-col-r">
                <div class="hightlights2-txt-wrap">
                    <h2 class="ttl">
                        <span class="ttl-part">
                              Style guide
                        </span>
                        and sample pages included
                    </h2>
                    <p class="hightlights2-txt">
                        This sounded nonsense to Alice, so she said 
                        nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment, and found herself walking.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="video" id="video">
    <div class="container">
        <h2 class="ttl-inverse">
            <span class="ttl-inverse-part">
                Watch
            </span>
         video tour</h2>
        <p class="video-txt">
            This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her.
        </p>
        <div class="video-btn-wrap">
            <a href="#" class="video-btn"></a>
        </div>
    </div>
</section>

<section class="testimonials" id="reviews">
    <div class="container">
        <div class="testimonials-row">
            <div class="testimonials-col-l">
                <div class="testimonials-l">
                    <div class="testimonials-stars-wrap">
                        <img src="public_html\img\stars.png" alt="stars" class="testimonials-stars">
                    </div>
                    <h2 class="ttl">
                        <span class="ttl-part">Customers <br></span>
                        about AppStarter
                    </h2>
                    <div class="testimonials-l-b">
                        <p class="testimonials-lnk-name">Read more reviews:</p>
                        <a href="#" class="testimonials-lnk">App Store</a>
                        <a href="#" class="testimonials-lnk">Google Play</a>
                    </div>
                </div>
            </div>
            <div class="testimonials-col-r">
                <div class="testimonials-r">
                    <div class="testimonials-i shadow">
                        <div class="testimonials-i-t">
                            <div class="testimonials-img-wrap">
                                <img src="public_html\img\user1.png" alt="user1" class="testimonials-img">
                            </div>
                             <p class="testimonials-txt">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in 
                            a moment, and found herself.</p>
                        </div>
                        <div class="testimonials-i-b">
                            <div class="testimonials-i-name">
                                <span class="testimonials-i-name-part">Eliza Paul</span>
                                 - Web Designer
                            </div>
                            <a href="#" class="testimonials-ic-lnk">
                                <img src="public_html\img\twitter.png" alt="twitter" class="testimonials-ic"> 
                            </a>
                        </div>
                    </div> 
                    <div class="testimonials-i shadow">
                        <div class="testimonials-i-t">
                            <div class="testimonials-img-wrap">
                                <img src="public_html\img\user2.png" alt="user2" class="testimonials-img">
                            </div>
                             <p class="testimonials-txt">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in 
                            a moment, and found herself.</p>
                        </div>
                        <div class="testimonials-i-b">
                            <div class="testimonials-i-name">
                                <span class="testimonials-i-name-part">Huan Richards</span>
                                  - Photographer
                            </div>
                            <a href="#" class="testimonials-ic-lnk">
                                <img src="public_html\img\twitter.png" alt="twitter" class="testimonials-ic"> 
                            </a>
                        </div>
                    </div>
                    <div class="testimonials-i shadow">
                        <div class="testimonials-i-t">
                            <div class="testimonials-img-wrap">
                                <img src="public_html\img\user3.png" alt="user3" class="testimonials-img">
                            </div>
                             <p class="testimonials-txt">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in 
                            a moment, and found herself.</p>
                        </div>
                        <div class="testimonials-i-b">
                            <div class="testimonials-i-name">
                                <span class="testimonials-i-name-part">Marian McGuire </span>
                                 - Entrepreneur
                            </div>
                            <a href="#" class="testimonials-ic-lnk">
                                <img src="public_html\img\twitter.png" alt="twitter" class="testimonials-ic"> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="prices" id="pricing">
    <div class="container">
        <div class="prices-row">
            <div class="prices-col-l">
                <h2 class="ttl">
                    <span class="ttl-part">Choose</span>
                     your plan
                </h2>
                <p class="prices-txt">
                    This sounded nonsense to Alice, so she said 
                    nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment, and found herself walking.  
                </p>
            </div>
            <div class="prices-col-r">
                <div class="prices-r">
                    <div class="prices-r-row">
                        <div class="prices-r-col">
                            <div class="prices-i">
                                <div class="prices-i-t">
                                    <h2 class="prices-i-t-ttl">
                                        Professional  
                                    </h2>
                                </div>
                                <div class="prices-i-b">
                                     <h2 class="prices-price">10$</h2> 
                                    <ul class="prices-lst">
                                        <li class="prices-item">Hundreds of elements</li>
                                        <li class="prices-item">Style guide</li>
                                        <li class="prices-item">160 icons included</li>
                                        <li class="prices-item">Sketch files</li>
                                        <li class="prices-item">Commercial licence</li>  
                                    </ul>
                                    <div class="prices-btn-wrap">
                                        <a href="#" class="btn">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="prices-r-col">
                            <div class="prices-i __light shadow">
                                <div class="prices-i-t">
                                    <h2 class="prices-i-t-ttl">
                                       STARTER
                                    </h2>
                                </div>
                                <div class="prices-i-b">
                                     <h2 class="prices-price">FREE</h2> 
                                    <ul class="prices-lst">
                                        <li class="prices-item">Hundreds of elements</li>
                                        <li class="prices-item">Style guide</li>
                                        <li class="prices-item">30 icons included</li>
                                        <li class="prices-item">Personal licence</li>
                                    </ul>
                                    <div class="prices-btn-wrap">
                                        <a href="#" class="btn">Get Free</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contact">
    <div class="container">
        <h2 class="ttl-inverse">
            <span class="ttl-inverse-part">
                Stay
            </span>
         in touch</h2>
         <p class="contact-txt">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment.</p>
         <div class="contact-form-wrap">
             <form action="#" class="contact-form">
                <div class="inp-group">
                    <div class="inp-wrap">
                         <input type="text" placeholder="Your Name">
                     </div>
                      <div class="inp-wrap">
                         <input type="text" placeholder="Email Address">
                     </div> 
                </div>
                <div class="inp-wrap">
                    <textarea name="text"  cols="30" rows="10" placeholder="Message..."></textarea>
                </div>
                <div class="contact-form-btn-wrap">
                    <button type="submit" class="btn">Send Message</button>
                </div>
             </form>
         </div>
    </div>
</section>

<div class="footer">
    <div class="container">
        <div class="footer-row">
            <div class="footer-col">
                <div class="footer-logo-wrap">
                    <a href="/" class="header-logo">AppStarter</a>
                </div>
            </div>
            <div class="footer-col">
                <p class="footer-txt">
                    Created with <span class="footer-txt-ic"></span> by <span class="footer-txt-b">Sergey Azovskiy</span>
                </p>
                 <p class="footer-txt">
                    © AppStarter, 2017
                 </p>
            </div>
            <div class="footer-col">
                <div class="footer-soc-wrap">
                    <a href="#" class="footer-soc-i"></a>
                    <a href="#" class="footer-soc-i"></a>
                    <a href="#" class="footer-soc-i"></a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script src="public_html/js/libs.js"></script>
<script src="public_html/js/script.js"></script>
</html>